# .NET

MVC-Blazor/RetroGaming/RetroGamingAPI/: ApiConstants.cs  Program.cs  RetroGamingAPI.csproj  Startup.cs  _Imports.razor  appsettings.json
MVC-Blazor/RetroGaming/RetroGamingAPI/Attributes/: ApiKeyAttribute.cs
MVC-Blazor/RetroGaming/RetroGamingAPI/Blazor/: OwnedGamesList.razor  TopGamesList.razor
MVC-Blazor/RetroGaming/RetroGamingAPI/Controllers/: HomeController.cs
MVC-Blazor/RetroGaming/RetroGamingAPI/Controllers/Account/: AccountController.cs
MVC-Blazor/RetroGaming/RetroGamingAPI/Controllers/Api/: GamesController.cs
MVC-Blazor/RetroGaming/RetroGamingAPI/Data/: ApplicationDbContext.cs  DataSeeder.cs
MVC-Blazor/RetroGaming/RetroGamingAPI/Migrations/: 20220517130334_initial.Designer.cs  20220517130334_initial.cs  ApplicationDbContextModelSnapshot.cs
MVC-Blazor/RetroGaming/RetroGamingAPI/Models/: ErrorViewModel.cs  GameOutputModel.cs  LoginModel.cs  LoginUsernameViewModel.cs  RegistrationModel.cs  TopGameModel.cs  UserInfoViewModel.cs
MVC-Blazor/RetroGaming/RetroGamingAPI/Properties/: launchSettings.json
MVC-Blazor/RetroGaming/RetroGamingAPI/Services/: GameRepository.cs  GamesRepository.cs  GamesRepositoryInterface.cs  IGameRepository.cs  IdentityRepository.cs  IdentityRepositoryInterface.cs  IdentityRepositoryResult.cs
MVC-Blazor/RetroGaming/RetroGamingAPI/Views/: _ViewImports.cshtml
MVC-Blazor/RetroGaming/RetroGamingAPI/Views/Account/: Login.cshtml  Register.cshtml
MVC-Blazor/RetroGaming/RetroGamingAPI/Views/Home/: Index.cshtml  Profile.cshtml
(+198 files in other folders)
